
from typing import List

"""Задание в Python:
1. Написать функцию, которая принимает на вход список целых чисел и возвращает новый список, содержащий только уникальные элементы из исходного списка.
2. Написать функцию, которая принимает на вход два целых числа (минимум и максимум) и возвращает список всех простых чисел в заданном диапазоне.

3. Создать класс Point, который представляет собой точку в двумерном пространстве. 
Класс должен иметь методы для инициализации координат точки, вычисления расстояния до другой точки, а также для получения и изменения координат.

4. Написать программу, которая сортирует список строк по длине, сначала по возрастанию, а затем по убыванию.

"""

def unique_items(lst:List[int]) -> List[int]:
    """ Функция принимает список целых чисел и возвращает новый список уникальных элементов """
    
    return list(set(lst))

def display_numbers(a: int, b: int) -> List[int]:
    """ Функция принимает два целых числа и возвращает список простых между этими числами """
    
    return [num for num in range(a, b + 1)]

def sort_list(char_list: List[str], up: bool=None) -> List[str]:
    """ Функция принимает список строк и необязательный аргумент булевого типа, 
        а возвращает список простых между этими числами """
    
    if up:
        char_list.sort(key=lambda x: len(x), reverse=True)
    else:
        char_list.sort(key=lambda x: len(x))

    return char_list

